SilverlightMathPad/AdvMath.xaml

<UserControl x:Class="SilverlightMathPad.AdvMath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="940" BorderThickness="50,5,5,5" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">

    <UserControl.Resources>
        <ResourceDictionary Source="ControlResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="480" Width="940">
        <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="1"/>
        </LinearGradientBrush>
        </Grid.Background>
        <Button Margin="409,0,0,334" VerticalAlignment="Bottom" Content="Advanced Maths" Height="44" HorizontalAlignment="Left" Width="246"  Style="{StaticResource VioletButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />

        <Button Margin="45,0,0,131" VerticalAlignment="Bottom" Content="Hall Of Fame" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_2" Style="{StaticResource YellowButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />

        <Button Margin="45,0,0,72" VerticalAlignment="Bottom" Content="Home" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_3" Style="{StaticResource VioletButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />

        <Image Height="99" HorizontalAlignment="Left" Margin="73,130,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="92" Source="/SilverlightMathPad;component/Images/Boy.jpg" />
        <Button Height="72" HorizontalAlignment="Left" Margin="801,336,66,76" Name="btnHelp" VerticalAlignment="Top" Width="77" Click="btnHelp_Click">
            <Image Source="/SilverlightMathPad;component/Images/Help.jpg" Width="73" Height="68" ></Image>
        </Button>

        <Button  Margin="45,0,0,189" VerticalAlignment="Bottom" Content="Score Board" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_1" Style="{StaticResource BlueButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />

        <Button Margin="369,0,0,270" VerticalAlignment="Bottom" Content="Exponents" Height="44" HorizontalAlignment="Left" Width="143" Click="btnAddition_Click" Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="14"  Foreground="White" />
        <dataInput:Label Height="39" HorizontalAlignment="Left" Margin="12,28,0,0" Name="label1" VerticalAlignment="Top" Width="916" Content="                                 Quizmine’s MathPad" FontSize="28" FontFamily="Verdana" FontWeight="Bold" VerticalContentAlignment="Center" />
        <dataInput:Label Content="                                                              © 2010 Quizmine.com" FontFamily="Verdana" FontSize="18" FontWeight="Normal" Height="39" HorizontalAlignment="Left" Margin="10,438,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="916" IsEnabled="False" />


        <Button Margin="550,0,0,270" VerticalAlignment="Bottom" Content="Fractions" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_10" Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="14"  Foreground="White" />
        <Button Margin="369,0,0,209" VerticalAlignment="Bottom" Content="Percentages" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_5" Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="14"  Foreground="White" />
        <Button Margin="550,0,0,209" VerticalAlignment="Bottom" Content="Rounding" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_9" Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="14"  Foreground="White" />

        <Button Margin="369,0,0,149" VerticalAlignment="Bottom" Content="Time" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_4" Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="14"  Foreground="White" />

        <Button Margin="550,0,0,149" VerticalAlignment="Bottom" Content="Currency" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_8" Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="14"  Foreground="White" />

        <Button Margin="369,0,0,84" VerticalAlignment="Bottom" Content="Interest" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_6" Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="14"  Foreground="White" />

        <Button Margin="550,0,0,84" VerticalAlignment="Bottom" Content="Discount" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_7" Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="14"  Foreground="White" />
       
    </Grid>
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFB742A1" Offset="0.436" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>
        
</UserControl>
