SilverlightMathPad/ControlResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CounterStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f1965a" Offset="0"/>
                    <GradientStop Color="#fff073" Offset="0.2"/>
                    <GradientStop Color="#eb4200" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="ColonStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f1965a" Offset="0"/>
                    <GradientStop Color="#fff073" Offset="0.2"/>
                    <GradientStop Color="#eb4200" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="roundTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,3,3,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1" 
                                To="MouseOver"/>
                                    <VisualTransition From="Normal" 
                                GeneratedDuration="00:00:00.3000000" 
                                To="MouseOver"/>
                                    <VisualTransition From="MouseOver" 
                                GeneratedDuration="00:00:00.5000000" 
                                To="Normal"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Focused" 
                                GeneratedDuration="00:00:00.5000000" 
                                To="Unfocused"/>
                                    <VisualTransition From="Unfocused" 
                                GeneratedDuration="00:00:00.3000000" 
                                To="Focused"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" 
                                           Storyboard.TargetName="BorderBase" 
                                           Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                      Value="2.4,2.4,1.4,1.4" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Duration="00:00:00.0010000" 
                                           Storyboard.TargetName="TextPrompt" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" 
                                    Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Duration="00:00:00.0010000" 
                                           Storyboard.TargetName="TextPrompt" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" 
                                    Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Duration="00:00:00.0010000" 
                                           Storyboard.TargetName="TextPrompt" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" 
                                    Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BorderBase" Background="White" BorderThickness="1.4,1.4,1,1" 
                            BorderBrush="Silver" CornerRadius="10" />
                        <TextBlock x:Name="TextPrompt" FontSize="14" Margin="10,3,0,0" 
                               Text="{TemplateBinding Tag}" Foreground="Silver"/>
                        <ScrollViewer BorderThickness="0" 
                        IsTabStop="False" 
                        Padding="{TemplateBinding Padding}" 
                        x:Name="ContentElement"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10,10,10,10" Background="#FF5A9AE0" >
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap"></TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="YellowButton" TargetType="Button">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10,10,10,10" Background="Yellow" >
                         
                        </Border>
                       
                        <ContentPresenter Content="{TemplateBinding Content}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value> 
        </Setter>
    </Style>
    <Style x:Key="BlueButton" TargetType="Button">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10,10,10,10" Background="DodgerBlue">

                        </Border>

                        <ContentPresenter Content="{TemplateBinding Content}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VioletButton" TargetType="Button">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10,10,10,10" Background="BlueViolet">

                        </Border>

                        <ContentPresenter Content="{TemplateBinding Content}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OrangeButton" TargetType="Button">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10,10,10,10" Background="Orange">

                        </Border>

                        <ContentPresenter Content="{TemplateBinding Content}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10,10,10,10" Background="LightGreen">

                        </Border>

                        <ContentPresenter Content="{TemplateBinding Content}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
