SilverlightMathPad/Counter.xaml

<UserControl x:Class="SilverlightMathPad.Counter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Width="20"  Height="30">
    <UserControl.Resources>
        <Style x:Key="Grid" TargetType="ContentControl">
            <Setter Property="FontSize"  Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="20" Height="30">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    
    <Canvas Width="20" Height="30">
        <Canvas.Clip>
            <RectangleGeometry Rect="0,0,20,30"/>
        </Canvas.Clip>
        <ItemsControl x:Name="MyCounter">
            <ItemsControl.RenderTransform>
                <TranslateTransform/>
            </ItemsControl.RenderTransform>
            <ContentControl x:Name="NewValue"  Content="0"  Style="{StaticResource Grid}" />
            <ContentControl x:Name="OldValue"  Content="0"  Style="{StaticResource Grid}" />
        </ItemsControl>
    </Canvas>

</UserControl>
