SilverlightMathPad/GameOver.xaml

<UserControl x:Class="SilverlightMathPad.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="940" BorderThickness="50,5,5,5" Loaded="UserControl_Loaded" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" Height="480" Width="940">
   <UserControl.Resources>
        <ResourceDictionary Source="ControlResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="480" Width="940">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Margin="155,0,0,62" VerticalAlignment="Bottom" Content="Hall Of Fame" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_2" Style="{StaticResource YellowButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />
        <StackPanel Margin="0,0,0,0">
            <MediaElement x:Name="mediaScore" AutoPlay="False"  Height="0" Source="Sounds/DrumRollSound.wma" />
        
        </StackPanel>
        <Button Margin="326,0,0,62" VerticalAlignment="Bottom" Content="Home" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_3" Style="{StaticResource VioletButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />
        <dataInput:Label Height="39" HorizontalAlignment="Left" Margin="12,28,0,0" Name="labelD1" VerticalAlignment="Top" Width="916" Content="                                 Quizmine’s MathPad" FontSize="28" FontFamily="Verdana" FontWeight="Bold" VerticalContentAlignment="Center" />
        <dataInput:Label Content="                                                              © 2010 Quizmine.com" FontFamily="Verdana" FontSize="18" FontWeight="Normal" Height="39" HorizontalAlignment="Left" Margin="10,438,0,0" Name="label2D" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="916" IsEnabled="False" />




        <Button Margin="663,0,0,62"  VerticalAlignment="Bottom" Content="Score Board" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_7" Style="{StaticResource BlueButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />

        <Button Margin="495,0,0,62" VerticalAlignment="Bottom" Content="Try Again" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click" Style="{StaticResource GreenButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />


     
        <Image Height="77" HorizontalAlignment="Left" Margin="74,190,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="92" Source="/SilverlightMathPad;component/Images/star1.png" />
        <Image Height="53" HorizontalAlignment="Left" Margin="409,87,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/SilverlightMathPad;component/Images/GameOver.png" />
       
        <TextBlock Name="txtHallOfFame"  TextWrapping="Wrap" Height="74" Margin="50,194,751,0"  VerticalAlignment="Top" Foreground="White" FontSize="16" d:LayoutOverrides="VerticalMargin" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        
        <Rectangle Height="36" HorizontalAlignment="Left" Margin="289,189,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="366" Fill="#FF6E89DB" />
        <Rectangle Fill="#C4F5F9FC" Height="36" HorizontalAlignment="Left" Margin="289,258,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="366" />
        <Rectangle Fill="#FFB9BADB" Height="36" HorizontalAlignment="Left" Margin="289,225,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="366" />
        <Rectangle Fill="#FFB9BADB" Height="36" HorizontalAlignment="Left" Margin="289,292,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="366" />
        <dataInput:Label Height="19" HorizontalAlignment="Left" Margin="297,194,0,0" Name="label2" VerticalAlignment="Top" Width="100" Content="Total Score" FontFamily="Georgia" FontSize="15" Foreground="White" FontWeight="Bold" />
        <dataInput:Label Height="19" HorizontalAlignment="Left" Margin="296,300,0,0" Name="label3" VerticalAlignment="Top" Width="157" FontFamily="Georgia" FontSize="15" Content="Highest Level Reached" />
        <dataInput:Label Height="19" HorizontalAlignment="Left" Margin="295,265,0,0" Name="label4" VerticalAlignment="Top" Width="100" FontSize="15" FontFamily="Lucida Sans Unicode" Content="Total Time" />
        <dataInput:Label Height="19" HorizontalAlignment="Left" Margin="296,231,0,0" Name="label5" VerticalAlignment="Top" Width="100" FontSize="15" FontFamily="Georgia" Foreground="Black" Content="Game" />
        <dataInput:Label FontFamily="Georgia" FontSize="15" Foreground="Black" Height="19" HorizontalAlignment="Left" Margin="475,265,0,0" Name="Time" VerticalAlignment="Top" Width="100" />
        <dataInput:Label FontFamily="Georgia" FontSize="15" Foreground="Black" Height="19" HorizontalAlignment="Left" Margin="476,300,0,0" Name="Level" VerticalAlignment="Top" Width="100" />
        <dataInput:Label FontFamily="Georgia" FontSize="15" Foreground="Black" Height="19" HorizontalAlignment="Left" Margin="476,231,0,0" Name="Game" VerticalAlignment="Top" Width="100" />
        <dataInput:Label Name="Score" FontFamily="Georgia" FontSize="15" FontWeight="Bold" Foreground="White" Height="19" HorizontalAlignment="Left" Margin="477,194,0,0"  VerticalAlignment="Top" Width="100" />
        
    </Grid>
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFB742A1" Offset="0.436" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>
        
</UserControl>
