SilverlightMathPad/HelpPage.xaml

<UserControl x:Class="SilverlightMathPad.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     BorderThickness="50,5,5,5" d:DesignHeight="480" d:DesignWidth="940" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <UserControl.Resources>
        <ResourceDictionary Source="ControlResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="480"  Width="940">
 
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"></RowDefinition>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" 
        CornerRadius="50,50,50,50" BorderBrush="Black" Background="#FF5A9AE0" Grid.RowSpan="3" Margin="10,33,0,53" Grid.ColumnSpan="2" Grid.Row="1">
         
            <TextBlock Foreground="white" Margin="20" TextWrapping="Wrap" TextAlignment="Center" Height="229">ABOUT<LineBreak/><LineBreak/>
Basic Maths: <LineBreak/>Consists math operations of addition, subtraction, multiplication, division<LineBreak/>
Advanced Maths:<LineBreak/> Consists  math operations of Exponents, fractions,  percentages, rounding, time, currency, interest, discount.<LineBreak/>
Everyday Maths:<LineBreak/> Consists math operations of sales tax, price with sales tax, commission, discount, estimating tips.<LineBreak/>
Scoreboard :<LineBreak/> Top 10 scores based on score and time, irrespective of the game type. <LineBreak/>
Hall of Fame : <LineBreak/>Top 10 recent  gamers who finished all levels successfully
</TextBlock>
        </Border>

        <Border BorderThickness="1" 
        CornerRadius="50,50,50,50" BorderBrush="Black" Background="#FF5A9AE0" Grid.RowSpan="3" Grid.Column="3" Margin="1,33,0,0" Grid.Row="1"  VerticalAlignment="Top" Height="278">
            <TextBlock Foreground="White" TextWrapping="Wrap" Margin="20" TextAlignment="Center" Height="225">RULES:<LineBreak/><LineBreak/>
                10 Levels with 10 questions and 2 Bonus Questions each level.<LineBreak/>
Score increments based on level difficulty.<LineBreak/>
Wrong answer tends to apply negative score based on difficulty.<LineBreak/>
Score starts at 500 Points and if Gamer reaches 0 he looses.<LineBreak/><LineBreak/><LineBreak/>
How to Play:<LineBreak/>
Select the type of math operation
And the game starts.
Start solving and have fun.
            </TextBlock>
        </Border>
        <Image HorizontalAlignment="Left"  Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="77" Source="/SilverlightMathPad;component/Images/Help.jpg" Grid.ColumnSpan="2" Height="66" Margin="16,6,0,0" Grid.RowSpan="2" />


        <dataInput:Label Height="39" HorizontalAlignment="Left" Margin="12,28,0,0" Name="labelD1" VerticalAlignment="Top" Width="916" Content="                                 Quizmine’s MathPad" FontSize="28" FontFamily="Verdana" FontWeight="Bold" VerticalContentAlignment="Center" />
        <dataInput:Label Content="                                                              © 2010 Quizmine.com" FontFamily="Verdana" FontSize="18" FontWeight="Normal" Height="39" HorizontalAlignment="Left" Margin="10,438,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="916" IsEnabled="False" />

        <Button Content="Home" FontFamily="Arial" FontSize="16"  Foreground="White" Style="{StaticResource VioletButton}" Height="44" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="143" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="button1_Click" Margin="399,0,0,23" />
           
        <Button Content="Help" FontFamily="Arial" FontSize="16"  Foreground="White" Height="44"  Style="{StaticResource BlueButton}" HorizontalAlignment="Left" Margin="399,0,0,0" VerticalAlignment="Bottom" Width="143" Grid.Column="1" Grid.ColumnSpan="3" />
    </Grid>
 
</UserControl>
