SilverlightMathPad/Level.xaml

<UserControl x:Class="SilverlightMathPad.Level"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="940" BorderThickness="50,5,5,5" Loaded="UserControl_Loaded" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">

    <UserControl.Resources>
        <ResourceDictionary Source="ControlResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="480" Width="940">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <dataInput:Label Height="39" HorizontalAlignment="Left" Margin="12,28,0,0" Name="labelD1" VerticalAlignment="Top" Width="916" Content="                                 Quizmine’s MathPad" FontSize="28" FontFamily="Verdana" FontWeight="Bold" VerticalContentAlignment="Center" />
        <dataInput:Label Content="                                                              © 2010 Quizmine.com" FontFamily="Verdana" FontSize="18" FontWeight="Normal" Height="39" HorizontalAlignment="Left" Margin="10,438,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="916" IsEnabled="False" />

        <Button Margin="409,0,0,62"  VerticalAlignment="Bottom" Content="Start" Height="44" HorizontalAlignment="Left" Width="143"  Name="btnStart" Click="btnStart_Click" Style="{StaticResource BlueButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />

        <Button Margin="409,0,0,332"  Name="btnOperation" VerticalAlignment="Bottom" Content="Operation" Height="44" HorizontalAlignment="Left" Width="143"   Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />


  
        <Image Height="51" HorizontalAlignment="Left" Margin="379,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/SilverlightMathPad;component/Images/Level.png" />
        <dataInput:Label Height="14" HorizontalAlignment="Left" Margin="451,276,0,0" Name="label1" VerticalAlignment="Top" Width="50" Content="Level" FontWeight="Normal" FontStyle="Normal" IsEnabled="False" FontFamily="Arial Black" />
    </Grid>
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFB742A1" Offset="0.436" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>
        
</UserControl>
