SilverlightMathPad/PopupEx.xaml

<UserControl x:Class="SilverlightMathPad.PopupEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="ControlResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Border>
		<Grid>
    
			<Grid x:Name="LayoutRoot" >
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF5E4898" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
                <StackPanel Margin="0,0,0,0">
                    <MediaElement x:Name="media" AutoPlay="False"  Height="0" Source="Sounds/Happy Marimba.wma" />
                </StackPanel>
               
                <Path Fill="Yellow" Stretch="Fill" Stroke="Black" StrokeThickness="2" Margin="6,15,303,209" UseLayoutRounding="False" Data="M101,1 L126,76 L201,101 L126,126 L101,201 L76,126 L1,101 L76,76 z" Height="76" Width="91" />
                <TextBlock Name="txtMessage"  TextWrapping="Wrap" Height="62" Margin="178,29,27,0"  VerticalAlignment="Top" Foreground="White" FontSize="16" d:LayoutOverrides="VerticalMargin" TextAlignment="Center" Text="Enter your name">!!<LineBreak/></TextBlock> 
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="48,170,0,0" Name="textBlock2" Text="Enter Name:" VerticalAlignment="Top" Width="107" Foreground="White" FontSize="16" ></TextBlock>
                <Border Height="32" HorizontalAlignment="Left" Margin="159,165,0,0" VerticalAlignment="Top" Width="195" CornerRadius="10,10,10,10">
                	<TextBox x:Name="txtName"   Style="{StaticResource roundTextBox}" />
                </Border>
                <Button Content="Submit" Height="47" HorizontalAlignment="Left" Margin="136,222,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="143" Click="btnSubmit_Click" 
                        Style="{StaticResource BlueButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />
            </Grid>
		</Grid>
	</Border>
</UserControl>
