SilverlightMathPad/QuizPage.xaml

<UserControl x:Class="SilverlightMathPad.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:this="clr-namespace:SilverlightMathPad"
    d:DesignHeight="480" d:DesignWidth="940"  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" Width="940" Height="480">
    <!--<UserControl.Background>
        <ImageBrush  ImageSource="Images/Picture1.png" Stretch="UniformTofill"></ImageBrush>
        </UserControl.Background>
    -->
    <UserControl.Resources>
        <ResourceDictionary Source="ControlResources.xaml"></ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot1" Height="480" Width="940" Loaded="UserControl_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Image Source="Images/Picture1.png" Stretch="UniformTofill"/>-->
        <Button Name="btnCategory" Click="btnCatgory_Click" Content="Category" Style="{StaticResource VioletButton}" FontFamily="Arial" FontSize="16" Foreground="White" Background="#FF171C21" Margin="196,92,0,350" HorizontalAlignment="Left" Width="122" />
        <dataInput:Label Height="39" HorizontalAlignment="Left" Margin="12,28,0,0" Name="labelD1" VerticalAlignment="Top" Width="916" Content="                                 Quizmine’s MathPad" FontSize="28" FontFamily="Verdana" FontWeight="Bold" VerticalContentAlignment="Center" />
        <dataInput:Label Content="                                                              © 2010 Quizmine.com" FontFamily="Verdana" FontSize="18" FontWeight="Normal" Height="39" HorizontalAlignment="Left" Margin="10,438,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="916" IsEnabled="False" />



        <TextBlock Name="Qns" Text="Question:"  Margin="77,178,83,242" Height="60" Cursor="Hand" FontSize="18.667" FontWeight="Bold" TextAlignment="Center" FontFamily="Georgia" Foreground="Silver" TextWrapping="Wrap" />

        <Button Name="btnOperation" Content="Operation" Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="16" Foreground="White" Background="#FF171C21" Margin="404,91,436,354" />
        <Button Name="btnHome" Content="Home" Click="btnHome_Click" Style="{StaticResource VioletButton}" FontFamily="Arial" FontSize="16" Foreground="White" 
            Margin="18,92,838,350"  />
        <Image Margin="118,99,765,354" Name="image11" Stretch="Fill" Source="/SilverlightMathPad;component/Images/agt_forward-32.png" />
        <Image Margin="333,98,0,355" Name="image12" Stretch="Fill" Source="/SilverlightMathPad;component/Images/agt_forward-32.png" HorizontalAlignment="Left" Width="58" />
        <dataInput:Label Height="21" Name="lblScore" FontSize="12" FontFamily="Georgia" Foreground="Silver" Width="146" Margin="740,109,54,350"  FontWeight="Bold" HorizontalContentAlignment="Left" />

        <Image HorizontalAlignment="Left" Margin="370,254,0,181" Name="image1" Stretch="Fill" Width="60" />
        <Image HorizontalAlignment="Left" Margin="648,251,0,178" Name="image2" Stretch="Fill" Width="62" />
        <Image HorizontalAlignment="Left" Margin="370,327,0,105" Name="image3" Stretch="Fill" Width="60" />
        <Image HorizontalAlignment="Left" Margin="648,327,0,106" Name="image4" Stretch="Fill" Width="62" />

        <Button Name="Ans1" Content="Ans1" Click="Ans1_Click"  Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="12" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White" Background="#FF171C21" Margin="228,254,592,178" Height="48" Width="121" />
        <Button Name="Ans2" Content="Ans2" Click="Ans2_Click"  Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="12" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White" Background="#FF171C21" Margin="505,253.5,315,178.5" Height="48" Width="121" />

      
        <Button Name="Ans3" Content="Ans3" Click="Ans3_Click"  Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="12" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White" Background="#FF171C21" Margin="228,326,592,106" Height="48" Width="121" />
        <Button Name="Ans4" Content="Ans4" Click="Ans4_Click"  Style="{StaticResource OrangeButton}" FontFamily="Arial" FontSize="12" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White" Background="#FF171C21" Margin="505,327,315,105" Height="48" Width="121" />
        <StackPanel Margin="0,0,0,0">
            <MediaElement x:Name="media" AutoPlay="False"  Height="0" Source="Sounds/applause.wma" />
            <MediaElement x:Name="mediaCry" AutoPlay="False" Source="Sounds/Glass Breaking.wma"  />
            <StackPanel x:Name="LayoutRoot" Orientation="Horizontal"  Margin="720,70,0,0" Width="174">
                <Border Style="{StaticResource CounterStyle}">
                    <this:Counter x:Name="H1" />
                </Border>
                <Border Style="{StaticResource CounterStyle}">
                    <this:Counter x:Name="H2" />
                </Border>
                <Border Style="{StaticResource ColonStyle}">
                    <TextBlock FontSize="24" FontWeight="Bold" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Style="{StaticResource CounterStyle}">
                    <this:Counter x:Name="M1" />
                </Border>
                <Border Style="{StaticResource CounterStyle}">
                    <this:Counter x:Name="M2" />
                </Border>
                <Border Style="{StaticResource ColonStyle}">
                    <TextBlock FontSize="24" FontWeight="Bold" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Style="{StaticResource CounterStyle}">
                    <this:Counter x:Name="S1" />
                </Border>
                <Border Style="{StaticResource CounterStyle}">
                    <this:Counter x:Name="S2" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFB742A1" Offset="0.436" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>

</UserControl>
