SilverlightMathPad/Scoreboard.xaml

<UserControl x:Class="SilverlightMathPad.Scoreboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="940" BorderThickness="50,5,5,5" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" Loaded="UserControl_Loaded" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <UserControl.Resources>
        <ResourceDictionary Source="ControlResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="480" Width="940">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Margin="409,0,0,334" VerticalAlignment="Bottom" Content="Score Board" Name="btnScoreboard" Height="44" HorizontalAlignment="Left" Width="143"  Style="{StaticResource BlueButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />

        <dataInput:Label Height="39" HorizontalAlignment="Left" Margin="12,28,0,0" Name="labelD1" VerticalAlignment="Top" Width="916" Content="                                 Quizmine’s MathPad" FontSize="28" FontFamily="Verdana" FontWeight="Bold" VerticalContentAlignment="Center" />
        <dataInput:Label Content="                                                              © 2010 Quizmine.com" FontFamily="Verdana" FontSize="18" FontWeight="Normal" Height="39" HorizontalAlignment="Left" Margin="10,438,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="916" IsEnabled="False" />


        <Button Margin="409,0,0,62" VerticalAlignment="Bottom" Content="Home" Height="44" HorizontalAlignment="Left" Width="143" Click="Button_Click_1" Style="{StaticResource VioletButton}" FontFamily="Arial" FontSize="16"  Foreground="White" />


        <data:DataGrid AutoGenerateColumns="False" Height="180" HorizontalAlignment="Left" Margin="273,172,0,0" Name="dtScore" VerticalAlignment="Top" Width="400">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Name"  Width="100"
                Binding="{Binding Name}" />
                <data:DataGridTextColumn Header="Type"  Width="90"
                Binding="{Binding QuizType}" />
                <data:DataGridTextColumn Header="Score"  Width="60"
                Binding="{Binding Score}" />
                <data:DataGridTextColumn Header="Time (Sec)"  Width="50"
                Binding="{Binding Time}" />
                <data:DataGridTextColumn Header="Played On"  Width="80"
                Binding="{Binding Date}" />


            </data:DataGrid.Columns>
        </data:DataGrid>


    </Grid>
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFB742A1" Offset="0.436" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>
        
</UserControl>
